<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="book-review.css">
<head>
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>

    <main>
        <div class="detail-page-book-review">
            <div class="book-cover">
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg" alt="make_it_stick.jpg">
            </div>
            <h1>Make it Stick</h1>
            <div class="book-rating">4 Stars</div>
            <div class="book-authors">By Peter C. Brown, Hentry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>
                To most of use, learning something "the hard way" implies wated time
                and effort. Good teaching, we believe, should be creatively tailored
                to the different learning styles of students and should use strategies
                make learning easier. Make It Stick turns fashionable ideas like these
                on their head. Drawing on recent discoveries in cognitive psychology
                and other disciplines, the authors offer concrete techniques for becoming
                more productive learners.
            </p>

            <h3>My review</h3>
            <p>
                Every few years, a book is published for a lay audience that reports major findings in
                cognitive psychology related to learning or what is sometimes called the science of learning.
                For those of us outside the discipline, they provide an accessible means of staying abreast of
                new findings as well as an opportunity to think of ways to make out teaching more effective.
                The trick of course, is translating general recommendations into specific pedagogical practices.
            </p>
            <p>
                Here we will share the central findings of one such book we have found useful, Brown,
                Roediger, and McDaniel's, Mike it Stick: The Science of Successful Learning (The Belknap
                Press of Harvard University Press, 2014). We will present these as countering certain widely
                accepted myths about learning. We hope doing so will help you to design pedagogical
                strategies that promote learning that "sticks".
            </p>
        </div>
    </main>

    <footer>
        <div>Copyright 2022 Jon Uriu</div>
        <p>
            This is a website dedicated to showing great reads and helpful reviews on them!
        </p>

    </footer>
</body>
</html>
