<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>
    </header>

    <main>
        <div class="main-page-book-review">
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg" alt="make_it_stick.jpg">
            </div>
            <h2 class="book-title"><a href="detail.html">Make it Stick</a></h2>
            <div class="book-rating">4 Stars</div>
            <div class="book-authors">
                By Peter C. Brown, Hentry L. Roediger III, Mark A. McDaniel
            </div>
            <h3>Summary</h3>
            <p>
                To most of use, learning something "the hard way" implies wated time
                and effort. Good teaching, we believe, should be creatively tailored
                to the different learning styles of students and should use strategies
                make learning easier. Make It Stick turns fashionable ideas like these
                on their head. Drawing on recent discoveries in cognitive psychology
                and other disciplines, the authors offer concrete techniques for becoming
                more productive learners.
            </p>
        </div>
        <div class="main-page-book-review">
            <div>
                <img src="https://mks.io/impractical-python-projects.jpg" alt="impractical_python.jpg">
            </div>
            <h2 class="book-title"><a href="">Impractical Python Projects</a></h2>
            <div class="book-rating">4.5 Stars</div>
            <div class="book-authors">
                By Lee Vaughan
            </div>
            <h3>Summary</h3>
            <p>
                A collection of fun and aducational projects designed to entertain programmers while
                enhancing their Python skills. It picks up where the complete beginner books leave off,
                expanding on existing concepts and introducting new tools that you'll use every day. And to
                keep things interesting, each project includes a zany twist featuring historical incidents, pop
                culture references, and literary allusions.
            </p>
        </div>
    </main>

    <footer>
        <div>Copyright 2022 Jon Uriu</div>
        <p>
            This is a website dedicated to showing great reads and helpful reviews on them!
        </p>

    </footer>
</body>
</html>
